---
- hosts: deployer
  become: true
  gather_facts: true

  pre_tasks:
    - debug: var=ansible_port
    - name: "get python version"
      shell: "ls -ls /usr/bin/python*"

  roles:
    - { role: "{{playbook_dir}}/../../roles/java-11-provisioner" }